/* natural-disasters.component.css */

/* Flexbox Container to ensure responsiveness */
.container {
    max-width: 50%;
     margin: 20px auto;
    padding: 20px; 
    text-align: center;
    background-color: #f5f5f5; /* Light background for contrast */
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .container:hover {
    transform: translateY(-5px); /* Slight elevation on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
  }
  
  /* Style for Form Labels */
  .form-label {
    font-size: 1.1 rem;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    text-align: left;
  }
  
  /* Styling Inputs and Textarea for Responsive Design */
  .form-control {
    width: 40%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Blue glow on focus */
    outline: none;
  }
  
  /* Submit Button Styles */
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-3px); /* Elevation effect */
  }
  
  /* Responsive Design Adjustments */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
    .form-label {
      font-size: 1rem;
    }
    .btn-primary {
      width: 50%;
      padding: 12px;
    }
  }
  
  /* Animations for Weather Widget Icons */
  @keyframes sunny {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes cloud-move {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(10px);
    }
  }
  
 